AUTH0_DOMAIN=<AUTH0_DOMAIN>
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>
AUTH0_CALLBACK_URL=<AUTH0_CALLBACK_URL>
APP_SECRET_KEY=<APP_SECRET_KEY> # generate a random secret key
